; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{15166F53-F7D6-453D-82FA-547403D62793}
AppName=Knowhere
AppVerName=Knowhere 1.8.0.0
AppPublisher=Northern Captain Software. (c) 2010
AppPublisherURL=http://xnc.jinr.ru/knowhere
AppSupportURL=http://xnc.jinr.ru/knowhere
AppUpdatesURL=http://xnc.jinr.ru/knowhere
DefaultDirName={pf}\Knowhere
DefaultGroupName=Knowhere
LicenseFile=License.txt
InfoBeforeFile=Intro.txt
InfoAfterFile=TODO.txt
OutputDir=Debug
OutputBaseFilename=knowhere-setup
Compression=lzma/ultra64
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "Debug\Knowhere.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "Debug\data\*"; DestDir: "{app}\data"; Flags: ignoreversion recursesubdirs createallsubdirs
Source: "Debug\XnGFLWrap.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Debug\Aga.Controls.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Debug\ColorPicker.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Debug\exiftool.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "Debug\GMLBase.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Debug\GMLDirect3D.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Debug\GMLgdiPlus.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Debug\GMLOpenGL.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Debug\libgfl311.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Debug\libgfle311.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Debug\ncGeo.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Debug\ncUtils.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Debug\ncFileControls.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Debug\System.Data.SQLite.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "Debug\System.Data.SQLite.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Debug\Tao.OpenGl.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "Debug\Tao.OpenGl.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Debug\Tao.Platform.Windows.xml"; DestDir: "{app}"; Flags: ignoreversion
Source: "Debug\Tao.Platform.Windows.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Debug\ToolBox.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "Debug\XnGFL.dll"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Knowhere v 1.8.0.0"; Filename: "{app}\Knowhere.exe"; WorkingDir: "{app}"
Name: "{group}\{cm:UninstallProgram,Knowhere}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Knowhere"; Filename: "{app}\Knowhere.exe"; Tasks: desktopicon; WorkingDir: "{app}"
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\Knowhere"; Filename: "{app}\Knowhere.exe"; Tasks: quicklaunchicon; WorkingDir: "{app}"

[Run]
Filename: "{app}\Knowhere.exe"; Description: "{cm:LaunchProgram,Knowhere}"; Flags: nowait postinstall skipifsilent; WorkingDir: "{app}"






